# geocoding-camel-microservices

./: .travis.yml  README  README.md  build.sh  pom.xml
caller/: Dockerfile  pom.xml
caller/src/main/java/com/aslepakurov/geocoding/caller/: CamelCallerService.java
caller/src/main/java/com/aslepakurov/geocoding/caller/model/: CallerGeocodingResult.java  GeocodingResultContainer.java  SearchRequest.java  SimpleGeocodingResult.java
caller/src/main/java/com/aslepakurov/geocoding/caller/routes/: CallerRoute.java
caller/src/main/java/com/aslepakurov/geocoding/caller/service/: GeocodingService.java  IGeocodingService.java
caller/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/aslepakurov/geocoding/rest/: CamelRestService.java
gateway/src/main/java/com/aslepakurov/geocoding/rest/gateway/: RestGateway.java
gateway/src/main/resources/: application.yml
